# mycompany

./: pom.xml
src/main/java/com/mycompany/prj0/: App.java
